<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>4.2 课堂演示</title>
</head>
<body>
<video src="../video/video.mp4" controls="controls" width="500" height="300" poster="../img/秦.jpg" loop="" >
	你的浏览器暂不支持HTML5的vedio元素
</video> <hr>
<video src="../video/video.mp4" controls="controls" width="500" height="300" poster="../img/秦.jpg" loop=""  preload="none">
	你的浏览器暂不支持HTML5的vedio元素
</video><hr>
<video src="../video/video.mp4" controls="controls" width="500" height="300" poster="../img/秦.jpg" loop=""  preload="metadata">
	你的浏览器暂不支持HTML5的vedio元素
</video>
</body>
</html>
