************************************
	 
***************************************	



	 <header id="header" class="home">
	        <figure class="fl ff">
	           <img src="image/fl.png" alt="分类" class="flp">
	           <figcaption>分类</figcaption>   
	       </figure>

	       <input type="text" class="ss" name="ss" placeholder="&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 搜索双11，好货马上到手">
	       <figure class="fr ff">
	           <img src="image/sys.png" alt="扫一扫" class="frp">
	           <figcaption>扫一扫</figcaption>   
	       </figure>    
     </header>

     <section class="main">

     </section>

     <footer id="footer">
		 <footer id="footer">
            <ul id="footer_list">
                <li class="list_li home active">
                    <a href="index.html" class="text">天猫</a>
                </li>
                <li class="list_li follow" >
                    <a href="" class="text">关注</a>
                </li>
                <li class="list_li cart">
                    <a href="buy.html" class="text">购物车</a>
                </li>
                <li class="list_li profile">
                    <a href="" class="text">我</a>
                </li>
            </ul>
        </footer>
     </footer>

     ********************************************************************

     

/*header部分*/

header{
	background:rgba(120,30,30,0.6);
	width: 100%;
	height: 50px;
	font-size: 5px;
	display: flex;
}

.ss{
	margin: 10px 0;
	height:30px;
	outline: none;
	border: 2px solid rgba(30,30,30,0.6);
	border-radius: 5px;
	box-shadow: 5px 5px 5px red inside;
	background: #fff;
	background-image:url(../image/search.png), url(../image/ht.png); 
	background-size:20px,20px; 
	background-position: left,right;
	background-repeat: no-repeat;
	flex: 1;
}

.ff{
	width: 40px;
	height: 30px;
}

.frp,.flp{
	height: 20px;
	width: 25px;
	margin: 8px 8px auto;
}

header figcaption{
	text-align: center;
	color: #fff;
}

/*footer部分*/
footer{
	width: 100%;
	height: 50px;
	background:rgba(90,60,30,1); 
	position: fixed;
	bottom: 0;
}

#footer_list{
    height: 50px;
    width: 100%;

}
#footer_list .list_li{
    float: left;
    height: 50px;
    line-height: 50px;
    width: 25%;
    font-size: 10px;
    text-align: center;
}


#footer_list .list_li:nth-child(1){
	background: url(../image/icon_tab_home_nomal.png) no-repeat;
    background-size: 22px 21px;
    background-position: top;
}

#footer_list .list_li:nth-child(1):active{
	background: url(../image/icon_tab_home_selected.png) no-repeat;
    background-size: 22px 21px;
    background-position: top;
}

#footer_list .list_li:nth-child(2){
	background: url(../image/icon_tab_featured_normal.png) no-repeat;
    background-size: 22px 21px;
    background-position: top;
}

#footer_list .list_li:nth-child(2):active{
	background: url(../image/icon_tab_featured_selected.png) no-repeat;
    background-size: 22px 21px;
    background-position: top;
}

#footer_list .list_li:nth-child(3){
	background: url(../image/icon_tab_cart_normal.png) no-repeat;
    background-size: 22px 21px;
    background-position: top;
}

#footer_list .list_li:nth-child(3):active{
	background: url(../image/icon_tab_cart_selected.png) no-repeat;
    background-size: 22px 21px;
    background-position: top;
}

#footer_list .list_li:nth-child(4){
	background: url(../image/bottombtn0201.png) no-repeat;
    background-size: 22px 21px;
    background-position: top;
}

#footer_list .list_li:nth-child(4):active{
	background: url(../image/bottombtn0202.png) no-repeat;
    background-size: 22px 21px;
    background-position: top;
}