任务一操作：
D:\JSL>debug
-a
1381:0100 mov ax,4E20
1381:0103 add ax,1416
1381:0106 mov bx,2000
1381:0109 add ax,bx
1381:010B mov bx,ax
1381:010D add ax,001A
1381:0110 mov bx,0026
1381:0113 add al,bl
1381:0115 add ah,bl
1381:0117 add bh,al
1381:0119 mov ah,0
1381:011B add al,bl
1381:011D add al,9C
1381:011F
-t

AX=4E20  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=1381  ES=1381  SS=1381  CS=1381  IP=0103   NV UP EI PL NZ NA PO NC
1381:0103 051614        ADD     AX,1416
-t

AX=6236  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=1381  ES=1381  SS=1381  CS=1381  IP=0106   NV UP EI PL NZ NA PE NC
1381:0106 BB0020        MOV     BX,2000
-t

AX=6236  BX=2000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=1381  ES=1381  SS=1381  CS=1381  IP=0109   NV UP EI PL NZ NA PE NC
1381:0109 01D8          ADD     AX,BX
-t

AX=8236  BX=2000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=1381  ES=1381  SS=1381  CS=1381  IP=010B   OV UP EI NG NZ NA PE NC
1381:010B 89C3          MOV     BX,AX
-t

AX=8236  BX=8236  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=1381  ES=1381  SS=1381  CS=1381  IP=010D   OV UP EI NG NZ NA PE NC
1381:010D 051A00        ADD     AX,001A
-t

AX=8250  BX=8236  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=1381  ES=1381  SS=1381  CS=1381  IP=0110   NV UP EI NG NZ AC PE NC
1381:0110 BB2600        MOV     BX,0026
-t

AX=8250  BX=0026  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=1381  ES=1381  SS=1381  CS=1381  IP=0113   NV UP EI NG NZ AC PE NC
1381:0113 00D8          ADD     AL,BL
-t

AX=8276  BX=0026  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=1381  ES=1381  SS=1381  CS=1381  IP=0115   NV UP EI PL NZ NA PO NC
1381:0115 00DC          ADD     AH,BL
-t

AX=A876  BX=0026  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=1381  ES=1381  SS=1381  CS=1381  IP=0117   NV UP EI NG NZ NA PO NC
1381:0117 00C7          ADD     BH,AL
-t

AX=A876  BX=7626  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=1381  ES=1381  SS=1381  CS=1381  IP=0119   NV UP EI PL NZ NA PO NC
1381:0119 B400          MOV     AH,00
-t

AX=0076  BX=7626  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=1381  ES=1381  SS=1381  CS=1381  IP=011B   NV UP EI PL NZ NA PO NC
1381:011B 00D8          ADD     AL,BL
-t

AX=009C  BX=7626  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=1381  ES=1381  SS=1381  CS=1381  IP=011D   OV UP EI NG NZ NA PE NC
1381:011D 049C          ADD     AL,9C
-t

AX=0038  BX=7626  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=1381  ES=1381  SS=1381  CS=1381  IP=011F   OV UP EI PL NZ AC PO CY
1381:011F 1300          ADC     AX,[BX+SI]                         DS:7626=0000

D:\JSL>debug
-a 2000:0
2000:0000 mov ax,1
2000:0003 add ax,ax
2000:0005 jmp 2000:0003
2000:0007
-r cs
CS 1381
:2000
-r ip
IP 0100
:0
-t

任务二操作：
AX=0001  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=1381  ES=1381  SS=1381  CS=2000  IP=0003   NV UP EI PL NZ NA PO NC
2000:0003 01C0          ADD     AX,AX
-t

AX=0002  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=1381  ES=1381  SS=1381  CS=2000  IP=0005   NV UP EI PL NZ NA PO NC
2000:0005 EBFC          JMP     0003
-t

AX=0002  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=1381  ES=1381  SS=1381  CS=2000  IP=0003   NV UP EI PL NZ NA PO NC
2000:0003 01C0          ADD     AX,AX
-t

AX=0004  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=1381  ES=1381  SS=1381  CS=2000  IP=0005   NV UP EI PL NZ NA PO NC
2000:0005 EBFC          JMP     0003
-t

AX=0004  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=1381  ES=1381  SS=1381  CS=2000  IP=0003   NV UP EI PL NZ NA PO NC
2000:0003 01C0          ADD     AX,AX
-t

AX=0008  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=1381  ES=1381  SS=1381  CS=2000  IP=0005   NV UP EI PL NZ NA PO NC
2000:0005 EBFC          JMP     0003
-t

AX=0008  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=1381  ES=1381  SS=1381  CS=2000  IP=0003   NV UP EI PL NZ NA PO NC
2000:0003 01C0          ADD     AX,AX
-t

AX=0010  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=1381  ES=1381  SS=1381  CS=2000  IP=0005   NV UP EI PL NZ AC PO NC
2000:0005 EBFC          JMP     0003
-t

AX=0010  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=1381  ES=1381  SS=1381  CS=2000  IP=0003   NV UP EI PL NZ AC PO NC
2000:0003 01C0          ADD     AX,AX
-t

AX=0020  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=1381  ES=1381  SS=1381  CS=2000  IP=0005   NV UP EI PL NZ NA PO NC
2000:0005 EBFC          JMP     0003
-t

AX=0020  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=1381  ES=1381  SS=1381  CS=2000  IP=0003   NV UP EI PL NZ NA PO NC
2000:0003 01C0          ADD     AX,AX
-t

AX=0040  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=1381  ES=1381  SS=1381  CS=2000  IP=0005   NV UP EI PL NZ NA PO NC
2000:0005 EBFC          JMP     0003
-t

AX=0040  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=1381  ES=1381  SS=1381  CS=2000  IP=0003   NV UP EI PL NZ NA PO NC
2000:0003 01C0          ADD     AX,AX
-t

AX=0080  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=1381  ES=1381  SS=1381  CS=2000  IP=0005   NV UP EI PL NZ NA PO NC
2000:0005 EBFC          JMP     0003
-t

AX=0080  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=1381  ES=1381  SS=1381  CS=2000  IP=0003   NV UP EI PL NZ NA PO NC
2000:0003 01C0          ADD     AX,AX
-t

AX=0100  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=1381  ES=1381  SS=1381  CS=2000  IP=0005   NV UP EI PL NZ NA PE NC
2000:0005 EBFC          JMP     0003
-t

AX=0100  BX=0000  CX=0000  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
DS=1381  ES=1381  SS=1381  CS=2000  IP=0003   NV UP EI PL NZ NA PE NC
2000:0003 01C0          ADD     AX,AX
-t

任务三操作：
D:\JSL>debug
-d FFF0:F0
FFF0:00F0  EA 5B E0 00 F0 31 32 2F-32 32 2F 31 31 00 FC 00   .[...12/22/11...
FFF0:0100  34 12 00 00 00 00 00 00-00 00 00 00 00 00 00 00   4...............
FFF0:0110  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00   ................
FFF0:0120  70 00 2E 8E 06 30 00 BF-7F 01 B9 02 00 AB 47 47   p....0........GG
FFF0:0130  E2 FB CB 56 50 51 52 57-55 1E 06 53 8B EC 8B 76   ...VPQRWU..S...v
FFF0:0140  12 2E 8E 1E 30 00 8B 44-02 A2 22 00 88 26 08 01   ....0..D.."..&..
FFF0:0150  8B 34 C4 1E 18 00 26 8A-47 01 26 8A 67 0D 26 8B   .4....&.G.&.g.&.
FFF0:0160  4F 12 26 8B 57 14 97 26-8A 47 02 2E 3A 04 73 2C   O.&.W..&.G..:.s,

任务四操作：
D:\JSL>debug                                    ☺☻♥♦
-e B810:0000 01 01 02 02 03 03 04 04

