
{ 
    crc :  5348306637889950120  , 
    ccp_crc :  0  , 
    cmdline : " -wto 11029e848bc8415e81184ef18b16c5d8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot ALU_sim_behav xil_defaultlib.ALU_sim xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ALU_sim_behav/xsimk.exe\"   \"xsim.dir/ALU_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ALU_sim_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 