<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>4-3 source元素-解决浏览器的兼容</title>
	<style type="text/css">
		body{background:#f8f8f8;font-size: 28px;}
		h1{text-shadow: #A9A9A9 5px 5px 3px}
		header{background: #f5f5f5}
		table{font-size: 22px;}
		tr{background: #BC8F8F;}
	</style>
</head>
<body>
<header>
	<h1><img src="../img/HTML5LOGO.png" alt="" width="80PX">第四章:HTML5音频视频的播放</h1>
	<h1 align="center">4-3 source元素-解决浏览器的兼容</h1>
	<h3 align="right">主讲老师：吉延鹏</h3>
	<h3>学习要点</h3>
	<ul>
		<li>掌握source元素的用法</li>
	</ul> <hr>
</header>
<section>
	<details>
			<summary>当前，video 元素支持三种视频格式：</summary>
			<img src="../img/video.png" alt="">
		<ul>
			<li>Ogg = 带有 Theora 视频编码和 Vorbis 音频编码的 Ogg 文件</li>
			<p>支持的浏览器有：Firefox、Opera、Chrome</p>
			<li>MPEG4 = 带有 H.264 视频编码和 AAC 音频编码的 MPEG 4 文件</li>
			<p>支持的浏览器有：IE9+、Chrome、Safari</p>
			<p>虽然目前应用较广，单有专利保护，是收费在</p>
			<li>WebM = 带有 VP8 视频编码和 Vorbis 音频编码的 WebM 文件</li>
			<p>支持的浏览器有：Chrome、Opera、Safari</p>
			<p>专门为网页传播而设计在，清晰度高，压缩率也很高，并且开源免费，未来可能会成为主流。目前国外大在视频网站很多采用</p>
		</ul>	
	</details>
</section>
<section> <br>
<details>
		<summary>video元素的属性</summary>
	<table cellpadding="10">
		<tr style="background: green"><th>属性</th><th>属性值</th><th>描述</th></tr>
		<tr><td>src</td><td>url</td><td>要播放的视频的 URL地址。</td></tr>
		<tr><td>width</td><td>正整数/百分比</td><td>设置视频播放器的宽度。</td></tr>
		<tr><td>height</td><td>正整数/百分比</td><td>设置视频播放器的高度。</td></tr>
		<tr><td>poster</td><td>URL</td><td>视频播放前的预览图片</td></tr>
		<tr><td>autoplay</td><td>空值/autoplay</td><td>视频在就绪后自动播放。一般不设置该属性。</td></tr>
		<tr><td>loop</td><td>空值/loop</td><td>循环播放。</td></tr>
		<tr><td>preload</td><td>auto/none/metadata</td><td>视频在页面加载时是否进行加载，并预备播放。一般不需要设置，使用默认值即可。</td></tr>
		<tr><td>control</td><td>空值/controls</td><td>向用户显示控件，比如播放按钮</td></tr>
	</table>
</details>
</section><br>
<section>
	<details>
		<summary>source元素-解决浏览器额兼容</summary>
		<ul>
			<li> HTML5 中新增的元素</li>
			<li>video和audio元素的子元素，可指定多个文件来源，用来解决浏览器的兼容问题</li>
			<li>如果使用了source元素，则不可以在video和audio中设置src属性</li>
		</ul>
	</details>
</section>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>