<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>4-5 audio元素/格式的转换</title>
	<style type="text/css">
		body{background:#f8f8f8;font-size: 28px;}
		h1{text-shadow: #A9A9A9 5px 5px 3px}
		header{background: #f5f5f5}
		table{font-size: 22px;}
		tr{background: #BC8F8F;}
	</style>
</head>
<body>
<header>
	<h1><img src="../img/HTML5LOGO.png" alt="" width="80PX">第四章:HTML5音频视频的播放</h1>
	<h1 align="center">4-5 embed元素及其他</h1>
	<h3 align="right">主讲老师：吉延鹏</h3>
	<h3>学习要点</h3>
	<ul>
		<li>掌握embed元素的使用</li>
		<li>了解object元素的使用</li>
	</ul> <hr>
</header>
   <p style="color: red">温馨提示：<br>关于video和audio的事件方法等涉及都JavaScript知识的内容，暂时不做讲解，放到后续课程的专题系列和综合实例中来讲。</p>
	<h3>embed定义嵌入的内容，比如插件。</h3>
		<ul>
			<li>embed用来嵌入对象，比如flash，但是能否正常显示，取决于浏览器是否支持或是否安装有相应的插件</li>
			<li>embed元素的属性有src、type、width、height、</li>
		</ul>	
 	<h3>object定义定义一个嵌入的对象，用于包含对象，比如图像、音频、视频、以及 Flash。</h3>
		<ul>
			<li>object只是用来嵌入对象，但是能否正常显示，同样取决于浏览器是否支持或是否安装有相应的插件</li>
		</ul>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>