
{ 
    crc :  13313236206486310354  , 
    ccp_crc :  0  , 
    cmdline : " -wto ccf0dd96051a4158a857238f5027e07d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L blk_mem_gen_v8_4_4 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot DM_CACHE_behav xil_defaultlib.DM_CACHE xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/DM_CACHE_behav/xsimk.exe\"   \"xsim.dir/DM_CACHE_behav/obj/xsim_0.win64.obj\" \"xsim.dir/DM_CACHE_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 